[Root]
Most Recent Package=»´√§Ω√«ˆ


[Package|Standard Setup Package 1|IRIBIO U33]
Icon1=QriEn_U33.exe
Title1=IRIBIO U33
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\QriEn_U33_DB(Fix)_Setup_Eng

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
chimes.wav=F:\QriEn_U33_DB(Fix)\chimes.wav

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTChipID.dll=
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTD2XX.dll=
F:\QriEn_U33_DB(Fix)\FTChipID.dll=
F:\QriEn_U33_DB(Fix)\FTD2XX.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\mci32.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
E:\WINDOWS\system32\MCI32.OCX=

[Package|Standard Setup Package 1|Files Added]
chimes.wav=
chord.wav=
ding.wav=
identify_ready.wav=
idfail.wav=
idok.wav=
regfail.wav=
regi_ready.wav=
regok.wav=
timeover.wav=
start.wav=
F:\QriEn_U33_DB(Fix)\CANCEL.wav=
F:\QriEn_U33_DB(Fix)\SystemInit.wav=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
F:\QriEn_U33_DB(Fix)\QriEn_U33.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
F:\QriEn_U33_DB(Fix)\FTD2XX.dll=Yes
F:\QriEn_U33_DB(Fix)\FTChipID.dll=Yes
E:\WINDOWS\system32\mscomctl.ocx=Yes
E:\WINDOWS\system32\COMDLG32.OCX=Yes
E:\WINDOWS\system32\MCI32.OCX=Yes
E:\WINDOWS\system32\TABCTL32.OCX=Yes
E:\WINDOWS\system32\MSFLXGRD.OCX=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\QriEn_U33_DB(Fix)\chimes.wav=Yes
F:\QriEn_U33_DB(Fix)\chord.wav=Yes
F:\QriEn_U33_DB(Fix)\ding.wav=Yes
F:\QriEn_U33_DB(Fix)\identify_ready.wav=Yes
F:\QriEn_U33_DB(Fix)\IDFAIL.wav=Yes
F:\QriEn_U33_DB(Fix)\IDOK.wav=Yes
F:\QriEn_U33_DB(Fix)\REGFAIL.wav=Yes
F:\QriEn_U33_DB(Fix)\regi_ready.wav=Yes
F:\QriEn_U33_DB(Fix)\REGOK.wav=Yes
F:\QriEn_U33_DB(Fix)\TIMEOVER.wav=Yes
F:\QriEn_U33_DB(Fix)\START.wav=Yes
F:\QriEn_U33_DB(Fix)\CANCEL.wav=Yes
F:\QriEn_U33_DB(Fix)\SystemInit.wav=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\DB_150\VB\QriEn_U33_DB(Fix)\QriEn_U33.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTD2XX.dll=$(WinSysPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTChipID.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\mci32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MCIKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\FLXGDKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\chimes.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\chord.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\ding.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\identify_ready.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDFAIL.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDOK.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGFAIL.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\regi_ready.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGOK.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\TIMEOVER.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\START.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\QriEn_U33.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
F:\QriEn_U33_DB(Fix)\FTD2XX.dll=$(WinSysPath)
F:\QriEn_U33_DB(Fix)\FTChipID.dll=$(WinSysPath)
E:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
E:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
E:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\QriEn_U33_DB(Fix)\chimes.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\chord.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\ding.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\identify_ready.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\IDFAIL.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\IDOK.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\REGFAIL.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\regi_ready.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\REGOK.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\TIMEOVER.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\START.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\CANCEL.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\SystemInit.wav=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\DB_150\VB\QriEn_U33_DB(Fix)\QriEn_U33.exe=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\chimes.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\chord.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\ding.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\identify_ready.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDFAIL.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDOK.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGFAIL.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\regi_ready.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGOK.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\TIMEOVER.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\START.wav=No
F:\QriEn_U33_DB(Fix)\QriEn_U33.exe=No
F:\QriEn_U33_DB(Fix)\chimes.wav=No
F:\QriEn_U33_DB(Fix)\chord.wav=No
F:\QriEn_U33_DB(Fix)\ding.wav=No
F:\QriEn_U33_DB(Fix)\identify_ready.wav=No
F:\QriEn_U33_DB(Fix)\IDFAIL.wav=No
F:\QriEn_U33_DB(Fix)\IDOK.wav=No
F:\QriEn_U33_DB(Fix)\REGFAIL.wav=No
F:\QriEn_U33_DB(Fix)\regi_ready.wav=No
F:\QriEn_U33_DB(Fix)\REGOK.wav=No
F:\QriEn_U33_DB(Fix)\TIMEOVER.wav=No
F:\QriEn_U33_DB(Fix)\START.wav=No
F:\QriEn_U33_DB(Fix)\CANCEL.wav=No
F:\QriEn_U33_DB(Fix)\SystemInit.wav=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=IRIBIO NEW U33

[Package|Standard Setup Package 1|IconGroups]
Group0=IRIBIO NU33
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 1|IRIBIO NU33]
Icon1=QriEn_U33.exe
Title1=IRIBIO NU33
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=f:\QriEn_U33_DB(Fix)_Setup_Eng
ProjectFolder=F:\QriEn_U33_DB(Fix)
ServerSideCab=
File1=f:\QriEn_U33_DB(Fix)_Setup_Eng\setup.exe
File2=f:\QriEn_U33_DB(Fix)_Setup_Eng\Setup.Lst
File3=f:\QriEn_U33_DB(Fix)_Setup_Eng\QriEn_U33.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|»´√§Ω√«ˆ|IRIBIO U33]
Icon1=QriEn_U33.exe
Title1=IRIBIO U33
StartIn1=$(AppPath)
Key1=Icon1

[Package|»´√§Ω√«ˆ|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\newiris

[Package|»´√§Ω√«ˆ|Configure DAO ISAMs]
Applicable=No

[Package|»´√§Ω√«ˆ|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|»´√§Ω√«ˆ|Files Found]
chimes.wav=F:\QriEn_U33_DB(Fix)\chimes.wav

[Package|»´√§Ω√«ˆ|Files Released]
SystemInit.wav=
CANCEL.wav=

[Package|»´√§Ω√«ˆ|Missing Dependency Information]
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTChipID.dll=
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTD2XX.dll=
F:\QriEn_U33_DB(Fix)\FTChipID.dll=
F:\QriEn_U33_DB(Fix)\FTD2XX.dll=
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\FTChipID.dll=
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\FTD2XX.dll=

[Package|»´√§Ω√«ˆ|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\tabctl32.ocx=
C:\WINDOWS\system32\mci32.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
E:\WINDOWS\system32\MCI32.OCX=

[Package|»´√§Ω√«ˆ|Files Added]
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\chimes.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\chord.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\ding.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\identify_ready.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\idfail.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\idok.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\regfail.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\regi_ready.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\regok.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\timeover.wav=
c:\documents and settings\administrator\πŸ≈¡ »≠∏È\project2.0\start.wav=
cancel.wav=
systeminit.wav=

[Package|»´√§Ω√«ˆ|Files Removed]

[Package|»´√§Ω√«ˆ|Files In Project]
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\QriEn_U33.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\FTD2XX.dll=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\FTChipID.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\chimes.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\chord.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\ding.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\identify_ready.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\IDFAIL.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\IDOK.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\REGFAIL.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\regi_ready.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\REGOK.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\TIMEOVER.wav=Yes
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\START.wav=Yes

[Package|»´√§Ω√«ˆ|Configure Registry Files]
Applicable=No

[Package|»´√§Ω√«ˆ|Configure Remote Servers]
Applicable=No

[Package|»´√§Ω√«ˆ|Install Locations]
D:\DB_150\VB\QriEn_U33_DB(Fix)\QriEn_U33.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTD2XX.dll=$(WinSysPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\FTChipID.dll=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\mci32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MCIKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\FLXGDKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\chimes.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\chord.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\ding.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\identify_ready.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDFAIL.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDOK.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGFAIL.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\regi_ready.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGOK.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\TIMEOVER.wav=$(AppPath)
D:\DB_150\VB\QriEn_U33_DB(Fix)\START.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\QriEn_U33.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
F:\QriEn_U33_DB(Fix)\FTD2XX.dll=$(WinSysPath)
F:\QriEn_U33_DB(Fix)\FTChipID.dll=$(WinSysPath)
E:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
E:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
E:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\QriEn_U33_DB(Fix)\chimes.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\chord.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\ding.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\identify_ready.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\IDFAIL.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\IDOK.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\REGFAIL.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\regi_ready.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\REGOK.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\TIMEOVER.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\START.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\CANCEL.wav=$(AppPath)
F:\QriEn_U33_DB(Fix)\SystemInit.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\QriEn_U33.exe=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\FTD2XX.dll=$(WinSysPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\FTChipID.dll=$(WinSysPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\chimes.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\chord.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\ding.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\identify_ready.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\IDFAIL.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\IDOK.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\REGFAIL.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\regi_ready.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\REGOK.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\TIMEOVER.wav=$(AppPath)
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\START.wav=$(AppPath)

[Package|»´√§Ω√«ˆ|Configure Shared Files]
Applicable=Yes
D:\DB_150\VB\QriEn_U33_DB(Fix)\QriEn_U33.exe=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\chimes.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\chord.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\ding.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\identify_ready.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDFAIL.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\IDOK.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGFAIL.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\regi_ready.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\REGOK.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\TIMEOVER.wav=No
D:\DB_150\VB\QriEn_U33_DB(Fix)\START.wav=No
F:\QriEn_U33_DB(Fix)\QriEn_U33.exe=No
F:\QriEn_U33_DB(Fix)\chimes.wav=No
F:\QriEn_U33_DB(Fix)\chord.wav=No
F:\QriEn_U33_DB(Fix)\ding.wav=No
F:\QriEn_U33_DB(Fix)\identify_ready.wav=No
F:\QriEn_U33_DB(Fix)\IDFAIL.wav=No
F:\QriEn_U33_DB(Fix)\IDOK.wav=No
F:\QriEn_U33_DB(Fix)\REGFAIL.wav=No
F:\QriEn_U33_DB(Fix)\regi_ready.wav=No
F:\QriEn_U33_DB(Fix)\REGOK.wav=No
F:\QriEn_U33_DB(Fix)\TIMEOVER.wav=No
F:\QriEn_U33_DB(Fix)\START.wav=No
F:\QriEn_U33_DB(Fix)\CANCEL.wav=No
F:\QriEn_U33_DB(Fix)\SystemInit.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\QriEn_U33.exe=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\chimes.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\chord.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\ding.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\identify_ready.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\IDFAIL.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\IDOK.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\REGFAIL.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\regi_ready.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\REGOK.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\TIMEOVER.wav=No
C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\START.wav=No

[Package|»´√§Ω√«ˆ|Distribution]
Type=single
Size=
Title=IRIBIO NEW U33

[Package|»´√§Ω√«ˆ|IconGroups]
Group0=IRIBIO NU33
PrivateGroup0=False
Parent0=$(Programs)

[Package|»´√§Ω√«ˆ|IRIBIO NU33]
Icon1=QriEn_U33.exe
Title1=IRIBIO NU33
StartIn1=$(AppPath)
Key1=Icon1

[Package|»´√§Ω√«ˆ|Package]
PackageFolder=C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\newiris
ProjectFolder=C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0
ServerSideCab=
File1=C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\newiris\setup.exe
File2=C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\newiris\Setup.Lst
File3=C:\Documents and Settings\Administrator\πŸ≈¡ »≠∏È\project2.0\newiris\QriEn_U33.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
